version: "3.1"
services:
  developer-nginx:
    image: machorgua/developer-web:{{tag}}
    container_name: developer.mach.org.ua_nginx
    volumes:
      - "./nginx/logs:/var/log/nginx"
    expose:
      - 80
    links:
      - developer-app
    env_file:
      - ./nginx/.env
  api-developer-nginx:
    image: machorgua/developer-web:{{tag}}
    container_name: api.developer.mach.org.ua_nginx
    volumes:
      - "./nginx/logs:/var/log/nginx"
    expose:
      - 80
    links:
      - developer-app
    env_file:
      - ./nginx/.api.env
  developer-app:
    image: machorgua/developer-app:{{tag}}
    container_name: developer.mach.org.ua_app
    user: ${CURRENT_UID}:${CURRENT_GID}
    working_dir: /var/www
    volumes:
        - "./.env:/var/www/.env"
    links:
      - developer-db
  developer-db:
    image: mysql:5.7
    container_name: developer.mach.org.ua_db
    command: mysqld --character-set-server=utf8 --collation-server=utf8_general_ci --init-connect='SET NAMES UTF8;' --innodb-flush-log-at-trx-commit=0
    volumes:
      - "./db/data:/var/lib/mysql"
      - "./db/custom.cnf:/etc/mysql/conf.d/custom.cnf"
      - "./db/logs/mysql-slow.log:/var/log/mysql/mysql-slow.log"
    env_file:
      - ./db/.env
    ports:
      - "3307:3306"

networks:
  default:
    external:
      name: nginx-proxy